<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/components/dual-tabs.uss" />
    <Style src="../styles/screens/CharacterScreen.uss" />
    <ui:VisualElement name="hero-screen" class="hero-screen">
        <ui:VisualElement name="hero-viewport" class="hero-viewport">
            <ui:VisualElement name="hero-scale-frame" class="hero-scale-frame">
                <ui:VisualElement name="hero-design" class="hero-design">
                    <ui:VisualElement class="hero-title" picking-mode="Ignore" />
                    <ui:VisualElement name="hero-tabs" class="hero-tabs dual-tabs dual-tabs--left-active">
                        <ui:Button name="hero-tab-skins" class="hero-tab dual-tab dual-tab--left">
                            <ui:VisualElement class="hero-tab__icon hero-tab__icon--skins" picking-mode="Ignore" />
                            <Vues.GameCore.LocalizedLabel key="equipment_skins" class="dual-tab__label ui-text-small-white hero-tab__label" picking-mode="Ignore" />
                        </ui:Button>
                        <ui:Button name="hero-tab-abilities" class="hero-tab dual-tab dual-tab--right">
                            <ui:VisualElement class="hero-tab__icon hero-tab__icon--abilities" picking-mode="Ignore" />
                            <Vues.GameCore.LocalizedLabel key="equipment_abilities" class="dual-tab__label ui-text-small-white hero-tab__label" picking-mode="Ignore" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement class="hero-content">
                        <ui:VisualElement name="hero-skins-page" class="hero-page hero-page--skins">
                            <ui:VisualElement class="hero-preview-panel">
                                <ui:VisualElement name="hero-skin-preview-image" class="hero-skin-preview-image" picking-mode="Ignore" />
                                <ui:Label name="hero-skin-preview-name" class="hero-preview-name" picking-mode="Ignore" />
                            </ui:VisualElement>
                            <ui:ScrollView name="hero-skin-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="hero-slots-scroll">
                                <ui:VisualElement name="hero-skin-slots" class="hero-slots" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="hero-abilities-page" class="hero-page hero-page--abilities">
                            <ui:VisualElement class="hero-preview-panel">
                                <ui:VisualElement name="hero-ability-preview-image" class="hero-ability-preview-image" picking-mode="Ignore" />
                                <ui:Label name="hero-ability-preview-description" class="hero-ability-description" picking-mode="Ignore" />
                                <ui:Button name="hero-ability-select" class="hero-select-button" />
                            </ui:VisualElement>
                            <ui:ScrollView name="hero-ability-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="hero-slots-scroll">
                                <ui:VisualElement name="hero-ability-slots" class="hero-slots" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="hero-skin-scroll-up" class="hero-scroll-button hero-scroll-button--up" focusable="false" />
                    <ui:Button name="hero-skin-scroll-down" class="hero-scroll-button hero-scroll-button--down" focusable="false" />
                    <ui:Button name="hero-ability-scroll-up" class="hero-scroll-button hero-scroll-button--up" focusable="false" />
                    <ui:Button name="hero-ability-scroll-down" class="hero-scroll-button hero-scroll-button--down" focusable="false" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <LostCyberHamster.UI.SharedHudLane class="hero-hud">
            <ui:VisualElement class="hero-hud__left">
                <LostCyberHamster.UI.SharedHomeButton />
                <LostCyberHamster.UI.SharedCoinsButton class="hero-hud__item--spaced" />
                <LostCyberHamster.UI.SharedGemsButton class="hero-hud__item--spaced" />
            </ui:VisualElement>
            <ui:VisualElement class="hero-hud__spacer" />
            <ui:VisualElement class="hero-hud__right">
                <LostCyberHamster.UI.SharedSettingsButton />
            </ui:VisualElement>
        </LostCyberHamster.UI.SharedHudLane>
    </ui:VisualElement>
</ui:UXML>
