<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/screens/CharacterDevelopmentScreen.uss" />
    <engine:VisualElement name="character-development-screen" class="development-screen">
        <engine:VisualElement name="development__full-background" class="development-full-background" picking-mode="Ignore" />
        <LostCyberHamster.UI.SharedHudLane class="development-hud">
            <engine:VisualElement class="development-hud__left">
                <LostCyberHamster.UI.SharedHomeButton />
                <LostCyberHamster.UI.SharedCoinsButton />
                <LostCyberHamster.UI.SharedGemsButton />
            </engine:VisualElement>
        </LostCyberHamster.UI.SharedHudLane>
        <engine:VisualElement name="development__viewport" class="development-viewport">
            <engine:VisualElement name="development__scale-frame" class="development-scale-frame">
                <engine:VisualElement name="development__design" class="development-design">
                    <engine:VisualElement name="development__central" class="development-central" picking-mode="Ignore">
                    <engine:VisualElement class="development-title" picking-mode="Ignore" />
                    <engine:VisualElement name="development__cards-background" class="development-cards-background" picking-mode="Ignore">
                        <engine:VisualElement class="development-panel development-level-panel" />
                        <engine:VisualElement class="development-panel development-skins-panel" />
                        <engine:VisualElement class="development-panel development-abilities-panel" />
                        <engine:VisualElement class="development-line-track development-skins-track" />
                        <engine:VisualElement class="development-line-track development-abilities-track" />
                    </engine:VisualElement>

                    <engine:VisualElement class="development-level-heading-frame">
                        <Vues.GameCore.LocalizedLabel key="development_current_level" class="development-runtime-text development-level-heading" />
                    </engine:VisualElement>
                    <engine:Label name="development__player-level" class="development-runtime-text development-level-value" />
                    <Vues.GameCore.LocalizedLabel key="development_current_xp" class="development-runtime-text development-xp-heading" />
                    <engine:ProgressBar name="development__xp-progress" value="0" high-value="240" title="" class="development-xp-progress" />
                    <engine:Label name="development__xp-label" class="development-runtime-text development-xp-value" />
                    <Vues.GameCore.LocalizedLabel key="development_points" class="development-runtime-text development-points-heading" />
                    <engine:VisualElement class="development-star" picking-mode="Ignore" />
                    <engine:Label name="development__points-value" class="development-runtime-text development-points-value" />

                    <engine:VisualElement class="development-line-tab development-skins-tab">
                        <Vues.GameCore.LocalizedLabel key="equipment_skins" class="development-runtime-text development-line-title" />
                    </engine:VisualElement>
                    <engine:Button name="development__skin-prev" class="development-image-button development-arrow development-arrow--left development-skin-arrow--left" />
                    <engine:ScrollView name="development__skin-scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="development-line-scroll development-skin-scroll">
                        <engine:VisualElement name="development__skin-cards" class="development-cards" />
                    </engine:ScrollView>
                    <engine:Button name="development__skin-next" class="development-image-button development-arrow development-arrow--right development-skin-arrow--right" />

                    <engine:VisualElement class="development-line-tab development-abilities-tab">
                        <Vues.GameCore.LocalizedLabel key="equipment_abilities" class="development-runtime-text development-line-title" />
                    </engine:VisualElement>
                    <engine:Button name="development__ability-prev" class="development-image-button development-arrow development-arrow--left development-ability-arrow--left" />
                    <engine:ScrollView name="development__ability-scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="development-line-scroll development-ability-scroll">
                        <engine:VisualElement name="development__ability-cards" class="development-cards" />
                    </engine:ScrollView>
                    <engine:Button name="development__ability-next" class="development-image-button development-arrow development-arrow--right development-ability-arrow--right" />

                    <engine:Button name="development__btn-equipment" class="development-image-button development-equipment-button">
                        <engine:VisualElement class="development-equipment-button__icon" picking-mode="Ignore" />
                        <Vues.GameCore.LocalizedLabel key="development_open_equipment" class="development-runtime-text development-equipment-button__label" picking-mode="Ignore" />
                    </engine:Button>
                    <engine:VisualElement class="development-info-icon" picking-mode="Ignore" />
                    <Vues.GameCore.LocalizedLabel key="development_xp_hint" class="development-runtime-text development-info-text" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
