<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="energybar">
        <ui:VisualElement name="background" class="energy-bar__track" />
        <ui:VisualElement class="energy-bar__fill-clip">
            <ui:VisualElement name="foreground" class="energy-bar__fill" />
        </ui:VisualElement>
        <ui:VisualElement class="energy-bar__frame" />
        <ui:VisualElement class="energy-bar__icon-underlay" />
        <ui:VisualElement class="energy-bar__icon" />
        <ui:Label text="100 / 100" name="energy-value" class="energy-bar__value" />
    </ui:VisualElement>
</ui:UXML>
