<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement name="gamescreen" class="game-screen">
        <engine:VisualElement name="hud-safe-area" class="game-screen__safe-area">
            <engine:VisualElement name="tap" class="game-screen__tap-area" />
            <engine:VisualElement class="game-screen__top-row">
                <LostCyberHamster.UI.Energybar />
                <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: flex-end; align-items: center;">
                    <LostCyberHamster.UI.Healthbar style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 210px; min-width: 210px; height: 70px;" />
                    <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 20px;" />
                    <engine:Button name="btn_pause" tooltip="Пауза" class="shared-hud-control shared-pause-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="run-counters" class="game-screen__run-counters" picking-mode="Ignore">
                <engine:VisualElement name="run-coins-counter" class="game-run-counter" picking-mode="Ignore">
                    <engine:VisualElement class="shared-currency-button__plate game-run-counter__plate" picking-mode="Ignore">
                        <engine:Label text="0" name="run-coins" class="shared-currency-button__label" picking-mode="Ignore" />
                    </engine:VisualElement>
                    <engine:VisualElement class="shared-currency-button__icon game-run-counter__icon game-run-counter__icon--coins" picking-mode="Ignore" />
                </engine:VisualElement>
                <engine:VisualElement name="run-crystals-counter" class="game-run-counter" picking-mode="Ignore">
                    <engine:VisualElement class="shared-currency-button__plate game-run-counter__plate" picking-mode="Ignore">
                        <engine:Label text="0" name="run-crystals" class="shared-currency-button__label" picking-mode="Ignore" />
                    </engine:VisualElement>
                    <engine:VisualElement class="shared-currency-button__icon game-run-counter__icon game-run-counter__icon--crystals" picking-mode="Ignore" />
                </engine:VisualElement>
                <engine:VisualElement name="run-experience-counter" class="game-run-counter" picking-mode="Ignore">
                    <engine:VisualElement class="shared-currency-button__plate game-run-counter__plate" picking-mode="Ignore">
                        <engine:Label text="0" name="run-score" class="shared-currency-button__label" picking-mode="Ignore" />
                    </engine:VisualElement>
                    <engine:VisualElement class="shared-currency-button__icon game-run-counter__icon game-run-counter__icon--experience" picking-mode="Ignore" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button name="btn_buy_energy" class="game-control game-control--purchase game-control--buy-energy">
                <engine:VisualElement class="game-control__purchase-icon game-control__purchase-icon--energy" />
                <engine:VisualElement class="game-control__coins" />
            </engine:Button>
            <engine:Button name="btn_buy_ulta" class="game-control game-control--purchase game-control--buy-mana">
                <engine:VisualElement class="game-control__purchase-icon game-control__purchase-icon--mana" />
                <engine:VisualElement class="game-control__coins" />
            </engine:Button>
            <engine:VisualElement class="game-screen__actions" picking-mode="Ignore">
                <engine:Button name="btn_ultra" class="game-control game-control--action game-control--ultimate">
                    <engine:VisualElement class="game-control__visual game-control__visual--ultimate" picking-mode="Ignore">
                        <engine:Label text="0" name="ulta-charge-value" class="game-control__ultimate-value" picking-mode="Ignore" />
                        <engine:VisualElement class="game-control__ultimate-icon" picking-mode="Ignore" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Button name="btn_jump" class="game-control game-control--action game-control--jump">
                    <engine:VisualElement class="game-control__visual game-control__visual--jump" picking-mode="Ignore">
                        <engine:VisualElement class="game-control__jump-icon" picking-mode="Ignore" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:Label text="Label" name="hamster-state-debug-label" class="lcs-text ui-text-plain game-screen__debug-state" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
