<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement name="gamescreen" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 12px;">
            <LostCyberHamster.UI.Energybar />
            <LostCyberHamster.UI.Healthbar style="flex-direction: row;" />
            <Vues.GameCore.LocalizedButton key="btn_pause" name="btn_pause" class="lcs_btn" style="border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); background-color: rgb(88, 188, 218); margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; width: 200px; height: 100px;" />
        </engine:VisualElement>
        <engine:Button text="S" name="btn_ultra" style="position: absolute; right: 80px; bottom: 348px; width: 200px; height: 200px; background-color: rgb(83, 184, 216); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <engine:Button text="J" name="btn_jump" style="position: absolute; right: 48px; bottom: 48px; width: 260px; height: 260px; background-color: rgb(83, 184, 216); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-left-radius: 260px; border-top-right-radius: 260px; border-bottom-right-radius: 260px; border-bottom-left-radius: 260px; font-size: 96px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <engine:Label text="Label" name="hamster-state-debug-label" class="lcs-text" style="-unity-text-align: upper-center; bottom: 0; position: absolute; font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-width: 0px;" />
        <engine:VisualElement name="tap" style="position: absolute; left: 0; bottom: 0; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="BU" name="btn_buy_ulta" style="position: absolute; right: 0; bottom: 0; width: 140px; height: 140px; background-color: rgb(83, 184, 216); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255); left: 20px; top: 380px;" />
        <engine:Button text="BE" name="btn_buy_energy" style="position: absolute; right: 0; bottom: 0; width: 140px; height: 140px; background-color: rgb(83, 184, 216); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255); left: 20px; top: 200px;" />
    </engine:VisualElement>
</engine:UXML>
