<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/screens/HomeScreen.uss" />
    <engine:VisualElement name="homescreen" class="home-screen">
        <engine:VisualElement name="home__hud" class="home-hud">
            <LostCyberHamster.UI.SharedHudLane class="home-hud__lane">
                <engine:VisualElement class="home-hud__side home-hud__left">
                    <LostCyberHamster.UI.SharedCoinsButton />
                    <LostCyberHamster.UI.SharedGemsButton />
                </engine:VisualElement>
                <engine:VisualElement class="home-hud__side home-hud__right">
                    <LostCyberHamster.UI.SharedSettingsButton />
                </engine:VisualElement>
            </LostCyberHamster.UI.SharedHudLane>
            <engine:VisualElement name="home__xp-panel" class="home-xp-panel" picking-mode="Ignore">
                <engine:VisualElement class="home-xp-panel__track" picking-mode="Ignore" />
                <engine:VisualElement class="home-xp-panel__fill-clip" picking-mode="Ignore">
                    <engine:VisualElement name="home__xp-fill" class="home-xp-panel__fill" picking-mode="Ignore" />
                </engine:VisualElement>
                <engine:Label name="home__xp-label" class="home-runtime-text home-xp-panel__label" picking-mode="Ignore" />
                <engine:VisualElement class="home-xp-panel__badge" picking-mode="Ignore">
                    <engine:Label name="home__player-level" class="home-runtime-text home-xp-panel__level" picking-mode="Ignore" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement class="home-main">
            <engine:VisualElement class="home-main__logo-column" picking-mode="Ignore">
                <engine:VisualElement name="home__logo" class="home-logo" picking-mode="Ignore" />
            </engine:VisualElement>
            <engine:VisualElement class="home-main__actions">
                <engine:Button name="btn_play" tooltip="Play" class="home-image-button home-play-button" />
                <engine:Button name="btn_select-level" tooltip="Select Level" class="home-image-button home-select-level-button" />
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement class="home-navigation">
            <engine:VisualElement class="home-navigation__buttons">
                <engine:Button name="btn_shop" tooltip="Shop" class="home-image-button home-navigation__button home-navigation__shop" />
                <engine:Button name="btn_character" tooltip="Hero" class="home-image-button home-navigation__button home-navigation__hero" />
                <engine:Button name="btn_development" tooltip="Skills" class="home-image-button home-navigation__button home-navigation__skills" />
                <engine:Button name="btn_quests" tooltip="Quests" class="home-image-button home-navigation__button home-navigation__quests" />
                <engine:Button name="btn_leaderboard" tooltip="League" class="home-image-button home-navigation__button home-navigation__league" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
