<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/components/journey-complete-modal.uss" />
    <engine:VisualElement name="journey-complete-modal" class="journey-complete-modal">
        <engine:VisualElement name="journey-complete-viewport" class="journey-complete-modal__viewport">
            <engine:VisualElement name="journey-complete-scale-frame" class="journey-complete-modal__scale-frame">
                <engine:VisualElement name="journey-complete-design" class="journey-complete-modal__design">
                    <engine:VisualElement class="journey-complete-modal__art" picking-mode="Ignore" />
                    <Vues.GameCore.LocalizedLabel key="journey_complete_message_primary" class="journey-complete-modal__text journey-complete-modal__message-primary" picking-mode="Ignore" />
                    <Vues.GameCore.LocalizedLabel key="journey_complete_message_secondary" class="journey-complete-modal__text journey-complete-modal__message-secondary" picking-mode="Ignore" />
                    <Vues.GameCore.LocalizedLabel key="journey_complete_goal_level_up" class="journey-complete-modal__text journey-complete-modal__goal journey-complete-modal__goal--level-up" picking-mode="Ignore" />
                    <Vues.GameCore.LocalizedLabel key="journey_complete_goal_unlock" class="journey-complete-modal__text journey-complete-modal__goal journey-complete-modal__goal--unlock" picking-mode="Ignore" />
                    <Vues.GameCore.LocalizedLabel key="journey_complete_goal_rankings" class="journey-complete-modal__text journey-complete-modal__goal journey-complete-modal__goal--rankings" picking-mode="Ignore" />
                    <engine:Button name="journey-complete-home" class="journey-complete-modal__button journey-complete-modal__button--home" />
                    <engine:Button name="journey-complete-skills" class="journey-complete-modal__button journey-complete-modal__button--skills" />
                    <engine:Button name="journey-complete-rankings" class="journey-complete-modal__button journey-complete-modal__button--rankings" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
