<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/LevelUpModal.uss" />
    <engine:VisualElement class="level-up-modal">
        <engine:Label name="level-up-title" class="lcs-text level-up-modal__title" />
        <engine:Label name="level-up-transition" class="lcs-text level-up-modal__transition" />
        <engine:Label name="level-up-development-reward" class="lcs-text level-up-modal__development-reward" />
        <engine:Button name="btn_level_up_ok" class="lcs_btn bg-primary level-up-modal__ok" />
    </engine:VisualElement>
</engine:UXML>
