<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement name="level-item" class="border shop-item level-card" style="height: 300px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 200px;">
        <engine:VisualElement class="level-card__content" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
            <engine:Label text="Label" name="level-item__name" class="level-card__title" style="font-size: 18px; -unity-text-align: upper-center;" />
            <engine:VisualElement name="level-item__image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/ui/textures/newyork_atlas.psd?fileID=-6950703989099525417&amp;guid=26096890a016443af92b075577c107c9&amp;type=3#AfternoonImage&quot;); height: 140px; width: 140px; align-self: center; margin-top: 8px; margin-bottom: 8px;" />
            <engine:VisualElement name="level-item__progress__container" style="flex-grow: 1; flex-direction: column; align-self: center; align-items: center; justify-content: space-between; width: 152px;">
                <engine:VisualElement name="level-item__lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/ui/textures/newyork_atlas.psd?fileID=7789055545610967947&amp;guid=26096890a016443af92b075577c107c9&amp;type=3#lock&quot;); width: 40px; height: 60px; display: none;" />
                <engine:VisualElement name="level-item__stars-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: flex; align-self: center; align-items: center; width: 152px;">
                    <engine:VisualElement name="star1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/ui/textures/star_empty.png?fileID=4815476061570213978&amp;guid=b7a10e98e3c1e4c46a04eca067fe4227&amp;type=3#star_0&quot;); width: 48px; height: 48px;" />
                    <engine:VisualElement name="star2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/ui/textures/star_empty.png?fileID=4815476061570213978&amp;guid=b7a10e98e3c1e4c46a04eca067fe4227&amp;type=3#star_0&quot;); width: 48px; height: 48px;" />
                    <engine:VisualElement name="star3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/ui/textures/star_empty.png?fileID=4815476061570213978&amp;guid=b7a10e98e3c1e4c46a04eca067fe4227&amp;type=3#star_0&quot;); width: 48px; height: 48px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
