<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/components/game-result-modals.uss" />
    <engine:VisualElement name="lose-modal" class="game-result-modal game-result-modal--fail">
        <engine:VisualElement class="game-result-modal__viewport">
            <engine:VisualElement class="game-result-modal__scale-frame">
                <engine:VisualElement class="game-result-modal__design">
                    <engine:VisualElement class="game-result-modal__panel game-result-modal__panel--fail">
                        <engine:VisualElement class="game-result-modal__title game-result-modal__title--fail" picking-mode="Ignore" />
                        <Vues.GameCore.LocalizedLabel key="fail_no_lives_left" class="game-result-modal__message game-result-modal__message--no-lives" picking-mode="Ignore" />
                        <engine:VisualElement class="game-result-modal__divider game-result-modal__divider--fail" picking-mode="Ignore" />
                        <Vues.GameCore.LocalizedLabel key="fail_watch_ad_to_continue" class="game-result-modal__message game-result-modal__message--watch-ad" picking-mode="Ignore" />
                        <engine:Button name="btn__home" tooltip="Home" class="game-result-modal__image-button game-result-modal__home-button game-result-modal__home-button--fail" />
                        <engine:Button name="btn__repeat" tooltip="Retry" class="game-result-modal__image-button game-result-modal__retry-button game-result-modal__retry-button--fail" />
                        <engine:Button name="btn__watch-ads" tooltip="Watch Ad" class="game-result-modal__image-button game-result-modal__primary-button game-result-modal__primary-button--fail" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
