<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HomeButton" src="project://database/Assets/Content/ui/uxml/HomeButton.uxml?fileID=9197481963319205126&amp;guid=d4d56334d80034ccbb95cdc946dbab88&amp;type=3#HomeButton" />
    <engine:Template name="GameButton" src="project://database/Assets/Content/ui/uxml/RepeatButton.uxml?fileID=9197481963319205126&amp;guid=7119eba4dfc834ba9abc19bc78f556d1&amp;type=3#RepeatButton" />
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between;">
        <engine:Label text="You loose" class="lcs-text" style="font-size: 64px;" />
        <engine:VisualElement style="flex-grow: 1; align-items: center;">
            <engine:Label text="Watch ads to continue to play" class="lcs-text" style="font-size: 36px;" />
            <engine:Button text="Watch" name="btn__watch-ads" class="lcs_btn" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-items: flex-end; border-top-width: 24px;">
            <engine:Instance template="HomeButton" name="btn__home" />
            <engine:Instance template="GameButton" name="btn__repeat" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
