<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement name="btn__play" style="flex-grow: 0; width: 160px; height: 160px; border-top-left-radius: 160px; border-top-right-radius: 160px; border-bottom-right-radius: 160px; border-bottom-left-radius: 160px; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); align-self: center; align-items: flex-end; justify-content: center; background-color: rgb(188, 188, 188); margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;">
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/ui/textures/play.png?fileID=2800000&amp;guid=4d6413fe282f7493082f5ae6a984c54f&amp;type=3#play&quot;); width: 120px; height: 120px; background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
