<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement name="quest-item" class="quest-item">
        <engine:VisualElement name="quest-item__frame" class="quest-item__frame">
            <engine:VisualElement name="quest-item__image" class="quest-item__image" picking-mode="Ignore" />
            <engine:Label text="Quest title" name="quest-item__title" class="lcs-text quest-item__title" />
            <engine:VisualElement name="quest-item__progress-track" class="quest-item__progress-track" picking-mode="Ignore">
                <engine:VisualElement name="quest-item__progress-fill" class="quest-item__progress-fill" picking-mode="Ignore" />
                <engine:Label text="0/0" name="quest-item__progress" class="lcs-text quest-item__progress" picking-mode="Ignore" />
            </engine:VisualElement>
            <engine:VisualElement class="quest-item__spacer" picking-mode="Ignore" />
            <engine:VisualElement name="quest-item__reward-action" class="quest-item__reward-action">
                <Vues.GameCore.LocalizedButton key="btn_get" name="quest-item__reward-get" class="lcs_btn quest-item__reward-button" />
                <engine:VisualElement class="quest-item__reward-value" picking-mode="Ignore">
                    <engine:Label text="10" name="quest-item__reward-amount" class="quest-item__reward-amount" />
                    <engine:VisualElement name="quest-item__reward-image" class="quest-item__reward-image" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="quest-item__reward-claimed" class="quest-item__reward-claimed">
                <engine:Label text="✓" class="quest-item__claimed-check" />
                <Vues.GameCore.LocalizedLabel key="quest_reward_claimed" class="lcs-text quest-item__claimed-text" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
