<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Toolbar" src="project://database/Assets/Content/ui/uxml/Toolbar.uxml?fileID=9197481963319205126&amp;guid=38c97778b054b40eea03359bced8b048&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement name="selectlevelscreen" class="select-level-screen" style="flex-grow: 1;">
        <engine:Instance template="Toolbar" name="toolbar" />
        <engine:VisualElement name="selection__content" class="select-level__content">
            <engine:Label name="location__title" class="lcs-text select-level__title" />
            <engine:VisualElement name="selection__preview-row" class="select-level__preview-row">
                <engine:Button text="◀" name="btn__location-prev" class="lcs_btn bg-primary select-level__arrow select-level__arrow--previous" />
                <engine:VisualElement name="location__image" class="select-level__location-image" />
                <engine:Button text="▶" name="btn__location-next" class="lcs_btn bg-primary select-level__arrow select-level__arrow--next" />
            </engine:VisualElement>
            <engine:VisualElement name="levels_container" class="select-level__cards" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
