<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between;">
        <engine:VisualElement style="flex-grow: 1; align-items: center;">
            <engine:Label text="Sign in to not lose your progress" class="lcs-text" style="font-size: 36px;" />
            <engine:Button text="Sign in" name="btn__signin" class="lcs_btn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
