<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <engine:VisualElement class="save-progress-modal">
        <Vues.GameCore.LocalizedLabel key="account_save_title" class="lcs-text save-progress-modal__title" />
        <Vues.GameCore.LocalizedLabel key="account_save_description" class="lcs-text save-progress-modal__description" />
        <engine:Label text="" name="save-progress__status" class="lcs-text save-progress-modal__status" />
        <engine:VisualElement class="save-progress-modal__buttons">
            <Vues.GameCore.LocalizedButton key="account_save_later" name="btn__signin-later" class="lcs_btn save-progress-modal__button-secondary" />
            <Vues.GameCore.LocalizedButton key="account_save_button" name="btn__signin" class="lcs_btn save-progress-modal__button-primary" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
