<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <Style src="../styles/screens/SuperAttacksScreen.uss" />
    <engine:VisualElement name="super-attacks-screen" class="super-attacks-screen">
        <engine:VisualElement class="super-attacks__header">
            <Vues.GameCore.LocalizedButton key="super_attacks_back" name="super-attacks__btn-back" class="lcs_btn super-attacks__back-button" />
            <Vues.GameCore.LocalizedLabel key="super_attacks_title" class="lcs-text super-attacks__title" />
            <engine:VisualElement class="super-attacks__header-balance" />
        </engine:VisualElement>

        <engine:VisualElement class="super-attacks__progress-panel">
            <engine:Label name="super-attacks__player-level" class="lcs-text super-attacks__level" />
            <engine:VisualElement class="super-attacks__xp-row">
                <engine:ProgressBar name="super-attacks__xp-progress" value="0" high-value="240" title="" class="super-attacks__xp-progress" />
                <engine:Label name="super-attacks__xp-label" class="lcs-text super-attacks__xp-label" />
            </engine:VisualElement>
            <Vues.GameCore.LocalizedLabel key="super_attacks_hint" class="lcs-text ui-text-compact super-attacks__hint" />
        </engine:VisualElement>

        <engine:ScrollView name="super-attacks__cards-scroll" mode="Horizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" class="super-attacks__cards-scroll">
            <engine:VisualElement name="super-attacks__cards" class="super-attacks__cards" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
