<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/ui/styles/common.uss?fileID=7433441132597879392&amp;guid=9c9b2bc833fd5406cbe3980288b9d0d5&amp;type=3#common" />
    <LostCyberHamster.UI.SharedHudLane class="shared-toolbar">
        <ui:VisualElement class="shared-toolbar__left">
            <LostCyberHamster.UI.SharedHomeButton />
            <ui:Button text="Back" name="btn_back" class="lcs_btn shared-toolbar__back" />
            <LostCyberHamster.UI.SharedCoinsButton />
            <LostCyberHamster.UI.SharedGemsButton />
        </ui:VisualElement>
        <ui:VisualElement class="shared-toolbar__spacer" />
        <ui:VisualElement class="shared-toolbar__right">
            <LostCyberHamster.UI.SharedSettingsButton />
        </ui:VisualElement>
    </LostCyberHamster.UI.SharedHudLane>
</ui:UXML>
